[tox]
env_list =
    py310
    coverage
    lint
    type
minversion = 4.11.4

[testenv]
description = run the tests with pytest
skip_install = true
allowlist_externals = poetry
commands_pre = poetry install
commands = poetry run pytest {posargs:tests}

[testenv:type]
description = run type checks
skip_install = true
allowlist_externals = poetry
commands_pre = poetry install
commands = poetry run mypy {posargs:rcci_playground tests}

[testenv:lint]
description = run linter
skip_install = true
allowlist_externals = poetry
commands_pre = poetry install
commands = poetry run ruff {posargs:rcci_playground tests}

[testenv:coverage]
description = run coverage report
skip_install = true
allowlist_externals = poetry
commands_pre = poetry install
commands = poetry run pytest --cov=rcci_playground tests/